# JavaStatistics

./: .classpath  .gitignore  .project  README.txt  build.gradle
config/: log4j.properties
data/: TestConditionalMultivariate.xml  TestConditionalMultivariateInteraction.xml  TestConditionalMultivariateWithConfidenceLimits.xml  TestConditionalOrthogonalPolynomial2FactorMB.xml  TestConditionalOrthogonalPolynomial2FactorMEST.xml  TestConditionalOrthogonalPolynomial3Factor.xml  TestConditionalTwoSampleTTest3DPlot.xml  TestConditionalUnivariateWithConfidenceLimits.xml  TestDaviesAlgorithm.xml  TestHotellingLawleyApproximateUnconditional.xml  TestHotellingLawleyExactUnconditional.xml  TestMultivariateConfidenceIntervalsBetaKnown.xml  TestMultivariateConfidenceIntervalsBetaUnknown.xml  TestUnirepApproximateQuantile.xml  TestUnirepApproximateUnconditional.xml  TestUnirepExactQuantile.xml  TestUnirepExactUnconditional.xml  TestUnivariateConfidenceIntervals.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: glimmpse-report.cls
sas/code/: CDFTest.sas  CDFTest2.sas  LinmodTest.sas  LinmodTest2.sas  TestConditionalMultivariate.sas  TestConditionalMultivariateInteraction.sas  TestConditionalMultivariateWithConfidenceLimits.sas  TestConditionalOrthogonalPolynomial1Factor.sas  TestConditionalOrthogonalPolynomial2Factor.sas  TestConditionalOrthogonalPolynomial3Factor.sas  TestConditionalPairedTTest.sas  TestConditionalTwoSampleTTest.sas  TestConditionalTwoSampleTTest3DPlot.sas  TestConditionalUnivariate.sas  TestConditionalUnivariateWithConfidenceLimits.sas  TestConfidenceIntervals.sas  TestDaviesAlgorithm.sas  TestHotellingLawleyApproximateQuantile.sas  TestHotellingLawleyApproximateUnconditional.sas  TestHotellingLawleyExactQuantile.sas  TestHotellingLawleyExactUnconditional.sas  TestNonCentralFDistribution.sas  TestUnirepApproximateQuantile.sas  TestUnirepApproximateUnconditional.sas  TestUnirepExactQuantile.sas  TestUnirepExactUnconditional.sas  common.sas  runall.bat
sas/data/: BScales.sd2  TestConditionalMultivariate.xml  TestConditionalMultivariateWithConfidenceLimits.xml  TestConditionalOrthogonalPolynomial1Factor.xml  TestConditionalPairedTTest.xml  TestConditionalTwoSampleTTest.xml  TestConditionalUnivariate.xml  TestConditionalUnivariateWithConfidenceLimits.xml  TestHotellingLawleyApproximateQuantile.xml  TestHotellingLawleyExactQuantile.xml  TestHotellingLawleyExactUnconditional.xml  TestUnirepApproximateQuantile.xml  TestUnirepApproximateUnconditional.xml  sigma.sd2
src/edu/cudenver/bios/distribution/: ChiSquareTerm.java  GLMMNonCentrality.java  NonCentralFDistribution.java  WeightedSumOfNoncentralChiSquaresDistribution.java
src/edu/cudenver/bios/matrix/: ColumnMetaData.java  DesignEssenceMatrix.java  EssenceMatrix.java  FixedRandomMatrix.java  GramSchmidtOrthonormalization.java  MatrixUtilities.java  MatrixUtils.java  OrthogonalPolynomialContrast.java  OrthogonalPolynomialContrastCollection.java  (+5 more)
src/test/resources/: Homework1Cluster04.xml  Homework2Longitudinal.xml  Homework3MultilevelAdditive.xml  Homework3MultilevelDirect.xml  Homework4MultilevelLongitudinalAdditive.xml  Homework4MultilevelLongitudinalDirect.xml  Homework5Subgroup.xml  TestConditionalMultivariateInteraction.xml  TestConditionalMultivariateWithConfidenceLimits.xml  TestConditionalOrthogonalPolynomial1Factor.xml  TestConditionalOrthogonalPolynomial2FactorMB.xml  TestConditionalOrthogonalPolynomial2FactorMEST.xml  TestConditionalOrthogonalPolynomial3Factor.xml  TestConditionalPairedTTest.xml  TestConditionalTwoSampleTTest.xml  TestConditionalTwoSampleTTest3DPlot.xml  TestConditionalUnivariateWithConfidenceLimits.xml  TestHotellingLawleyApproximateQuantile.xml  TestHotellingLawleyApproximateUnconditional.xml  TestHotellingLawleyExactQuantile.xml  TestHotellingLawleyExactUnconditional.xml  TestUnirepApproximateQuantile.xml  TestUnirepApproximateUnconditional.xml  TestUnirepExactQuantile.xml  TestUnirepExactUnconditional.xml
text/release_notes/: javastatistics_release_notes_1_1_0.txt  javastatistics_release_notes_1_2_0.txt
text/results/: FixedMultivariateOutput.html  FixedUnivariateOutput.html  HotellingLawleyApproximateQuantileOutput.html  HotellingLawleyApproximateQuantileOutput.tex  HotellingLawleyApproximateUnconditionalOutput.html  HotellingLawleyApproximateUnconditionalOutput.tex  HotellingLawleyExactQuantileOutput.html  HotellingLawleyExactQuantileOutput.tex  HotellingLawleyExactUnconditionalOutput.html  HotellingLawleyExactUnconditionalOutput.tex  TestConditionalMultivariateInteraction.html  TestConditionalMultivariateInteraction.tex  TestConditionalMultivariateWithConfidenceLimits.tex  TestConditionalOrthogonalPolynomial1Factor.html  TestConditionalOrthogonalPolynomial1Factor.tex  TestConditionalOrthogonalPolynomial2FactorMB.html  TestConditionalOrthogonalPolynomial2FactorMB.tex  TestConditionalOrthogonalPolynomial2FactorMEST.tex  TestConditionalOrthogonalPolynomial3Factor.html  TestConditionalOrthogonalPolynomial3Factor.tex  TestConditionalPairedTTest.html  TestConditionalPairedTTest.tex  TestConditionalTwoSampleTTest.html  TestConditionalTwoSampleTTest.tex  TestConditionalTwoSampleTTest3DPlot.html  TestConditionalTwoSampleTTest3DPlot.tex  TestConditionalUnivariateWithConfidenceLimits.html  TestConditionalUnivariateWithConfidenceLimits.tex  UnirepApproximateQuantileOutput.html  UnirepApproximateQuantileOutput.tex  UnirepApproximateUnconditionalOutput.html  UnirepApproximateUnconditionalOutput.tex  UnirepExactQuantileOutput.html  UnirepExactQuantileOutput.tex  UnirepExactUnconditionalOutput.html  UnirepExactUnconditionalOutput.tex
text/results/version_1_0_0/: FixedUnivariateOutput.html  HotellingLawleyApproximateQuantileOutput.html  HotellingLawleyExactQuantileOutput.html  HotellingLawleyExactUnconditionalOutput.html  TestConditionalMultivariateWithConfidenceLimits.html  TestConditionalOrthogonalPolynomial2FactorMEST.html  TestConditionalPairedTTest.html  TestConditionalUnivariateWithConfidenceLimits.html  UnirepApproximateQuantileOutput.html  UnirepApproximateUnconditionalOutput.html
(+228 files in other folders)
