log4j.debug=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.rootLogger=INFO, stdout
log4j.logger.edu.cudenver.bios.powersvc.Power=DEBUG
log4j.logger.edu.cudenver.bios.power.GLMMPowerCalculator=DEBUG
# log4j.logger.edu.cudenver.bios.power.glmm.NonCentralityDistribution=DEBUG

